
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        140 K
Registry                       112 Services                   0     24,684 K
smss.exe                       460 Services                   0        960 K
csrss.exe                      792 Services                   0      5,660 K
wininit.exe                    900 Services                   0      7,020 K
csrss.exe                      924 Console                    1      6,516 K
winlogon.exe                  1012 Console                    1     10,164 K
services.exe                   536 Services                   0      9,728 K
lsass.exe                      820 Services                   0     22,192 K
svchost.exe                   1116 Services                   0     31,528 K
fontdrvhost.exe               1144 Services                   0      2,884 K
fontdrvhost.exe               1152 Console                    1      6,652 K
WUDFHost.exe                  1220 Services                   0     13,936 K
svchost.exe                   1292 Services                   0     17,256 K
svchost.exe                   1336 Services                   0      9,648 K
svchost.exe                   1428 Services                   0      8,648 K
svchost.exe                   1436 Services                   0     13,148 K
svchost.exe                   1444 Services                   0     11,268 K
svchost.exe                   1504 Services                   0     10,064 K
svchost.exe                   1516 Services                   0      9,636 K
IntelCpHDCPSvc.exe            1616 Services                   0      7,664 K
svchost.exe                   1628 Services                   0      9,840 K
dwm.exe                       1692 Console                    1     85,052 K
svchost.exe                   1732 Services                   0      8,764 K
svchost.exe                   1836 Services                   0      5,800 K
svchost.exe                   1868 Services                   0      9,148 K
svchost.exe                   1904 Services                   0      8,012 K
svchost.exe                   1932 Services                   0     11,748 K
IntelCpHeciSvc.exe             548 Services                   0      7,116 K
svchost.exe                    976 Services                   0      6,256 K
svchost.exe                   1856 Services                   0     16,332 K
svchost.exe                   1048 Services                   0     15,636 K
svchost.exe                   2072 Services                   0      7,916 K
svchost.exe                   2184 Services                   0      9,928 K
svchost.exe                   2236 Services                   0     15,008 K
svchost.exe                   2304 Services                   0      7,076 K
igfxCUIService.exe            2392 Services                   0      9,220 K
svchost.exe                   2404 Services                   0      7,684 K
WUDFHost.exe                  2412 Services                   0      7,576 K
svchost.exe                   2588 Services                   0      6,452 K
svchost.exe                   2620 Services                   0      8,992 K
svchost.exe                   2764 Services                   0      9,372 K
svchost.exe                   2828 Services                   0     16,624 K
wsc_proxy.exe                 2928 Services                   0      7,840 K
svchost.exe                   2944 Services                   0      6,928 K
svchost.exe                   2964 Services                   0      5,968 K
Memory Compression            2172 Services                   0     73,408 K
svchost.exe                   2724 Services                   0      7,908 K
svchost.exe                   3096 Services                   0      9,508 K
svchost.exe                   3204 Services                   0     17,840 K
svchost.exe                   3268 Services                   0      8,168 K
svchost.exe                   3488 Services                   0     15,012 K
svchost.exe                   3648 Services                   0     15,432 K
svchost.exe                   3696 Services                   0     10,060 K
svchost.exe                   3704 Services                   0      8,216 K
svchost.exe                   3720 Services                   0     10,068 K
svchost.exe                   3888 Services                   0      7,504 K
svchost.exe                   3968 Services                   0     18,940 K
svchost.exe                   4008 Services                   0     14,812 K
svchost.exe                   4076 Services                   0     10,384 K
AvastSvc.exe                  3924 Services                   0     88,728 K
wlanext.exe                   4400 Services                   0      5,404 K
conhost.exe                   4412 Services                   0      5,876 K
aswToolsSvc.exe               4520 Services                   0     33,616 K
spoolsv.exe                   4660 Services                   0     12,548 K
svchost.exe                   4688 Services                   0     15,584 K
svchost.exe                   4740 Services                   0      8,232 K
svchost.exe                   5048 Services                   0      6,076 K
svchost.exe                   5072 Services                   0      8,412 K
svchost.exe                   5080 Services                   0      7,728 K
svchost.exe                   5088 Services                   0     44,308 K
AdobeUpdateService.exe        5100 Services                   0      9,484 K
svchost.exe                   4176 Services                   0     36,512 K
esif_uf.exe                   4248 Services                   0      6,412 K
ControlServer.exe             4212 Services                   0      8,616 K
OneApp.IGCC.WinService.ex     3996 Services                   0     12,100 K
svchost.exe                   2936 Services                   0     11,160 K
svchost.exe                   5124 Services                   0      9,300 K
LMS.exe                       5140 Services                   0      9,288 K
WsNativePushService.exe       5176 Services                   0      4,716 K
rsClientSvc.exe               5264 Services                   0     13,660 K
PsiService_2.exe              5284 Services                   0      6,352 K
rsEDRSvc.exe                  5292 Services                   0     11,724 K
rsSyncSvc.exe                 5320 Services                   0     15,020 K
rsWSC.exe                     5348 Services                   0      8,116 K
RtkAudUService64.exe          5360 Services                   0     10,848 K
svchost.exe                   5368 Services                   0      8,888 K
svchost.exe                   5432 Services                   0      5,908 K
WavesSysSvc64.exe             5452 Services                   0      9,312 K
rsEngineSvc.exe               5508 Services                   0     94,168 K
svchost.exe                   5544 Services                   0     18,344 K
jhi_service.exe               5552 Services                   0      6,908 K
svchost.exe                   5668 Services                   0     18,468 K
svchost.exe                   6340 Services                   0     12,900 K
RtkAudUService64.exe          6484 Console                    1     13,720 K
AggregatorHost.exe            6580 Services                   0     13,420 K
unsecapp.exe                  6844 Console                    1      8,268 K
sihost.exe                    6956 Console                    1     22,244 K
svchost.exe                   6972 Console                    1     18,112 K
svchost.exe                   7024 Console                    1      9,100 K
WmiPrvSE.exe                  7036 Services                   0      9,576 K
svchost.exe                   7120 Console                    1      8,272 K
svchost.exe                   7192 Services                   0     18,044 K
svchost.exe                   7220 Console                    1     17,456 K
PresentationFontCache.exe     7240 Services                   0     15,480 K
taskhostw.exe                 7332 Console                    1     19,372 K
igfxEM.exe                    7592 Console                    1      6,856 K
explorer.exe                  7752 Console                    1    189,196 K
svchost.exe                   7888 Services                   0     17,196 K
svchost.exe                   8084 Console                    1     14,512 K
StartMenuExperienceHost.e     8712 Console                    1     47,248 K
SearchHost.exe                8740 Console                    1     39,000 K
svchost.exe                   8868 Services                   0     20,948 K
RuntimeBroker.exe             8916 Console                    1     19,888 K
svchost.exe                   8984 Console                    1     17,168 K
RuntimeBroker.exe             9024 Console                    1     22,856 K
Widgets.exe                   9064 Console                    1     39,244 K
dllhost.exe                   1160 Console                    1     13,160 K
TextInputHost.exe             9560 Console                    1     44,300 K
SearchIndexer.exe             9672 Services                   0     30,868 K
LocationNotificationWindo     8812 Console                    1      7,232 K
chrome.exe                   10040 Console                    1    295,844 K
svchost.exe                   9764 Services                   0     13,780 K
ctfmon.exe                    3384 Console                    1     27,784 K
TabTip.exe                    3364 Console                    1     17,388 K
chrome.exe                    8560 Console                    1      8,968 K
chrome.exe                    4812 Console                    1     54,352 K
chrome.exe                    7776 Console                    1    238,228 K
ShellExperienceHost.exe       4036 Console                    1     48,700 K
chrome.exe                    4060 Console                    1     13,848 K
RuntimeBroker.exe             4000 Console                    1     13,584 K
chrome.exe                   10256 Console                    1     31,860 K
chrome.exe                   10296 Console                    1     43,572 K
svchost.exe                  10740 Console                    1     16,288 K
SystemSettingsBroker.exe     10784 Console                    1     21,256 K
svchost.exe                  10964 Services                   0      7,228 K
svchost.exe                  11024 Console                    1     11,392 K
svchost.exe                  11196 Services                   0     13,088 K
svchost.exe                  10420 Services                   0     11,252 K
svchost.exe                  11812 Services                   0      5,720 K
svchost.exe                  12020 Services                   0     13,788 K
SecurityHealthSystray.exe     8264 Console                    1     10,392 K
SecurityHealthService.exe     8632 Services                   0     19,644 K
rsHelper.exe                 10116 Console                    1     13,612 K
WsToastNotification.exe       3212 Console                    1     12,612 K
conhost.exe                   3292 Console                    1      8,040 K
rsAppUI.exe                  10128 Console                    1     35,412 K
rsAppUI.exe                  12376 Console                    1     35,648 K
rsAppUI.exe                  12436 Console                    1     20,596 K
rsAppUI.exe                  12560 Console                    1     38,656 K
chrome.exe                   12860 Console                    1     78,960 K
RtkAudUService64.exe         13204 Console                    1     11,488 K
Focusrite Notifier.exe       11620 Console                    1     10,468 K
AvastUI.exe                   8824 Console                    1     40,048 K
OneDrive.exe                 10492 Console                    1     41,600 K
opera.exe                    13252 Console                    1    101,188 K
opera_crashreporter.exe      10680 Console                    1      8,584 K
opera.exe                     8552 Console                    1     43,088 K
opera.exe                    11936 Console                    1     33,788 K
opera.exe                    12976 Console                    1     18,400 K
chrome.exe                    9204 Console                    1     15,640 K
opera.exe                     4204 Console                    1     13,628 K
opera.exe                     1864 Console                    1     12,976 K
opera.exe                    11636 Console                    1     45,224 K
opera.exe                      468 Console                    1      8,712 K
opera.exe                    13448 Console                    1     14,076 K
opera.exe                    13468 Console                    1      9,992 K
opera.exe                    13624 Console                    1     11,704 K
opera.exe                    13756 Console                    1      9,628 K
svchost.exe                  13948 Console                    1     19,464 K
opera.exe                    14004 Console                    1     13,856 K
svchost.exe                  14228 Services                   0     19,184 K
opera.exe                    13132 Console                    1     18,764 K
svchost.exe                  11564 Services                   0     12,064 K
stpass.exe                   11912 Console                    1      9,460 K
WidgetService.exe            14324 Console                    1     13,088 K
opera.exe                     4388 Console                    1     37,620 K
msedgewebview2.exe           12036 Console                    1      7,292 K
msedgewebview2.exe            7188 Console                    1     10,124 K
msedgewebview2.exe           14148 Console                    1      1,324 K
msedgewebview2.exe            2820 Console                    1      7,216 K
msedgewebview2.exe            2204 Console                    1        964 K
msedgewebview2.exe            2068 Console                    1     82,492 K
RuntimeBroker.exe             7416 Console                    1      7,048 K
opera.exe                     3360 Console                    1     38,972 K
spUIAManager.exe              8012 Console                    1     26,508 K
opera.exe                     7576 Console                    1     34,424 K
opera.exe                     3744 Console                    1     36,188 K
opera.exe                    11288 Console                    1     36,052 K
opera.exe                     4424 Console                    1     38,816 K
chrome.exe                   14692 Console                    1     22,316 K
chrome.exe                   14700 Console                    1     10,848 K
msedge.exe                    4048 Console                    1     90,360 K
msedge.exe                    8836 Console                    1     10,444 K
msedge.exe                   13048 Console                    1     57,868 K
msedge.exe                    9556 Console                    1     28,492 K
msedge.exe                    1816 Console                    1     18,708 K
opera.exe                    15868 Console                    1      9,436 K
svchost.exe                  12908 Services                   0     16,124 K
msedge.exe                   11372 Console                    1     49,208 K
WhatsApp.Root.exe            16176 Console                    1     67,376 K
RuntimeBroker.exe            16072 Console                    1     10,752 K
msedgewebview2.exe            7384 Console                    1     58,720 K
msedgewebview2.exe           10104 Console                    1     10,488 K
msedgewebview2.exe            1416 Console                    1     24,020 K
msedgewebview2.exe            4328 Console                    1     14,172 K
msedgewebview2.exe            8332 Console                    1      6,568 K
msedgewebview2.exe            9140 Console                    1     78,588 K
WSHelper.exe                 12920 Console                    1     16,392 K
CCXProcess.exe               16288 Console                    1      3,000 K
node.exe                      5504 Console                    1     32,052 K
conhost.exe                  14628 Console                    1      6,340 K
svchost.exe                   2528 Services                   0     13,760 K
svchost.exe                   8500 Services                   0      5,948 K
AdobeIPCBroker.exe            7760 Console                    1     11,028 K
Creative Cloud.exe           16524 Console                    1     26,016 K
Creative Cloud UI Helper.    16988 Console                    1     17,032 K
Creative Cloud UI Helper.    17036 Console                    1     17,672 K
Creative Cloud UI Helper.    17048 Console                    1     19,564 K
Creative Cloud UI Helper.     9488 Console                    1     13,560 K
Adobe Desktop Service.exe     2508 Console                    1     44,204 K
Adobe Crash Processor.exe    17256 Console                    1      9,544 K
Creative Cloud Helper.exe    16764 Console                    1     11,180 K
CoreSync.exe                 17808 Console                    1     12,740 K
Creative Cloud UI Helper.    18392 Console                    1     22,292 K
dllhost.exe                   9984 Console                    1     14,396 K
mscopilot_proxy.exe           6388 Console                    1     12,756 K
dllhost.exe                  18080 Console                    1     14,388 K
svchost.exe                   4508 Services                   0      7,548 K
chrome.exe                    8284 Console                    1     42,808 K
chrome.exe                   18076 Console                    1     50,756 K
AvastUI.exe                  17924 Console                    1     20,648 K
AvastUI.exe                   8356 Console                    1     15,572 K
SystemSettings.exe           17288 Console                    1      1,640 K
ApplicationFrameHost.exe      1412 Console                    1      9,320 K
AvastUI.exe                  10548 Console                    1      7,120 K
chrome.exe                   17432 Console                    1    318,000 K
SnippingTool.exe              2692 Console                    1     49,520 K
SnippingTool.exe              5944 Console                    1     21,116 K
DataExchangeHost.exe          9144 Console                    1     15,968 K
Photos.exe                   10820 Console                    1     57,420 K
Photos.exe                   17960 Console                    1     30,464 K
dllhost.exe                  16996 Console                    1      9,096 K
chrome.exe                   17948 Console                    1     19,772 K
dllhost.exe                   9176 Console                    1      7,088 K
msedge.exe                   19444 Console                    1      7,492 K
msedge.exe                   18916 Console                    1      7,532 K
msedge.exe                   18692 Console                    1     21,152 K
msedge.exe                   15188 Console                    1     18,040 K
msedge.exe                   19156 Console                    1     13,612 K
RuntimeBroker.exe            10204 Console                    1     11,664 K
svchost.exe                  15056 Services                   0      6,996 K
Code.exe                      8540 Console                    1    105,032 K
Code.exe                     14936 Console                    1     18,344 K
Code.exe                     15224 Console                    1    103,452 K
Code.exe                      3776 Console                    1     27,732 K
Code.exe                     17520 Console                    1    260,452 K
Code.exe                       636 Console                    1     41,056 K
Code.exe                     11748 Console                    1     36,044 K
Code.exe                      9272 Console                    1    232,768 K
Code.exe                     15088 Console                    1    624,192 K
Code.exe                      6712 Console                    1     15,648 K
taskhostw.exe                18268 Console                    1     17,764 K
chrome.exe                    3140 Console                    1    170,504 K
chrome.exe                    1488 Console                    1     59,392 K
Code.exe                     17580 Console                    1     50,520 K
svchost.exe                  17540 Services                   0      7,136 K
chrome.exe                   17928 Console                    1     64,148 K
chrome.exe                   18792 Console                    1    520,552 K
cmd.exe                      14192 Console                    1     22,376 K
conhost.exe                  11980 Console                    1     10,784 K
svchost.exe                  14880 Services                   0      7,816 K
svchost.exe                  10800 Services                   0     12,152 K
GameBar.exe                  20004 Console                    1     71,436 K
svchost.exe                  20492 Console                    1     28,288 K
GameBarFTServer.exe          20508 Console                    1     16,196 K
RuntimeBroker.exe            20540 Console                    1     21,616 K
svchost.exe                  20888 Services                   0      9,312 K
chrome.exe                   20776 Console                    1     15,720 K
svchost.exe                  21200 Services                   0      7,296 K
chrome.exe                    7520 Console                    1    177,948 K
opera.exe                    11016 Console                    1     47,092 K
audiodg.exe                  19940 Services                   0     17,728 K
chrome.exe                   19860 Console                    1    250,788 K
aswEngSrv.exe                19460 Services                   0     49,264 K
chrome.exe                   16224 Console                    1     72,896 K
chrome.exe                   20408 Console                    1    124,344 K
dllhost.exe                   6652 Console                    1      8,648 K
FileCoAuth.exe               20464 Console                    1     24,596 K
cmd.exe                      17436 Console                    1      4,492 K
conhost.exe                  19560 Console                    1     10,728 K
tasklist.exe                 17720 Console                    1     10,852 K
WmiPrvSE.exe                 20280 Services                   0     10,924 K
